<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'>
        const typebotInitScript = document.createElement("script");
typebotInitScript.type = "module";
typebotInitScript.innerHTML = `import Typebot from 'https://cdn.jsdelivr.net/npm/@typebot.io/js@0.1/dist/web.js'
  
Typebot.initStandard({ typebot: "avon-chat-consumidor" });
`;
document.body.append(typebotInitScript);
    </script>
</head>
<body>
    <h1>FUNCIONA</h1>
<typebot-standard style="height: 100vh; "></typebot-standard>
</body>
</html>
